apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gh-jenkins-artifactory-go-cwunsqdw-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/gh-jenkins-artifactory-go-cwunsqdw